# infom-api

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/gob/gt/infom/: InfomApplication.java
src/main/java/gob/gt/infom/controllers/: AmortizacionController.java  AmortizacionDetalleController.java  AporteController.java  BancoController.java  BitacoraController.java  ClasePrestamoController.java  ClasePrestamoGarantiaController.java  CobroController.java  ConfiguracionController.java  DepartamentoController.java  DesembolsoController.java  DestinoController.java  DestinoPrestamoController.java  EscolaridadController.java  EstadoCivilController.java  FacturaController.java  FacturaDetalleController.java  FuncionarioController.java  GarantiaController.java  GeneroController.java  ImporteController.java  MenuController.java  MovimientoController.java  MunicipalidadController.java  MunicipioController.java  OficinaRegionalController.java  OrdenPagoController.java  PartidoPoliticoController.java  PermisoController.java  PrestamoController.java  PrestamoGarantiaController.java  ProfesionController.java  ProgramaController.java  ProgramaGarantiaController.java  ProyeccionController.java  PuestoController.java  ReciboController.java  ReciboDetalleController.java  RegionController.java  RegionalController.java  (+13 more)
src/main/java/gob/gt/infom/database/: db.sql
src/main/java/gob/gt/infom/models/: Amortizacion.java  AmortizacionDetalle.java  Analista.java  Aporte.java  Banco.java  Bitacora.java  ClasePrestamo.java  ClasePrestamoGarantia.java  Cobro.java  Configuracion.java  Departamento.java  Desembolso.java  Destino.java  DestinoPrestamo.java  ERol.java  Empleado.java  Escolaridad.java  EstadoCivil.java  Factura.java  FacturaDetalle.java  Funcionario.java  Garantia.java  Genero.java  Importe.java  Menu.java  Movimiento.java  Municipalidad.java  Municipio.java  OficinaRegional.java  OrdenPago.java  PartidoPolitico.java  Permiso.java  Prestamo.java  PrestamoGarantia.java  Profesion.java  Programa.java  ProgramaGarantia.java  Proyeccion.java  Puesto.java  Recibo.java  (+15 more)
src/main/java/gob/gt/infom/repositories/: AmortizacionDetalleRepository.java  AmortizacionRepository.java  AporteRepository.java  BancoRepository.java  BitacoraRepository.java  ClasePrestamoGarantiaRepository.java  ClasePrestamoRepository.java  CobroRepository.java  ConfiguracionRepository.java  DepartamentoRepository.java  DesembolsoRepository.java  DestinoPrestamoRepository.java  DestinoRepository.java  EscolaridadRepository.java  EstadoCivilRepository.java  FacturaDetalleRepository.java  FacturaRepository.java  FuncionarioRepository.java  GarantiaRepository.java  GeneroRepository.java  ImporteRepository.java  MenuRepository.java  MovimientoRepository.java  MunicipalidadRepository.java  MunicipioRepository.java  OficinaRegionalRepository.java  OrdenPagoRepository.java  PartidoPoliticoRepository.java  PermisoRepository.java  PrestamoGarantiaRepository.java  PrestamoRepository.java  ProfesionRepository.java  ProgramaGarantiaRepository.java  ProgramaRepository.java  ProyeccionRepository.java  PuestoRepository.java  ReciboDetalleRepository.java  ReciboRepository.java  RegionRepository.java  RegionalRepository.java  (+11 more)
src/main/java/gob/gt/infom/security/: SecurityConfig.java
src/main/java/gob/gt/infom/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/gob/gt/infom/security/jwt/: JwtUtils.java
src/main/java/gob/gt/infom/service/: UserDetailsServiceImpl.java
src/main/java/gob/gt/infom/utils/: ReportGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/WEB-INF/reports/: puestos.jrxml
src/main/resources/reports/: departamentos.jrxml  disponibilidad.jrxml  maqueta.jrxml  maqueta_old.jrxml  municipios.jrxml  prestamo-resumen.jrxml  prestamo-resumen2.jrxml  prestamo-resumen_new.jrxml
