server.port=8089
spring.application.name=infom

spring.datasource.url=jdbc:sqlserver://108.60.213.146:1433;databaseName=infom;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=K@!r0s@2023.GT

# spring.datasource.url=jdbc:mariadb://localhost:3306/infom_copia
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000